<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../../vue/vue.js"></script>
  <script>
    const pixelRatio = window.devicePixelRatio || 1;
    let scale = 1 / pixelRatio;
    document.write(`
        <meta name="viewport" content="width=device-width, initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}, user-scalable=no">
    `);
    function OperatingSystem() {
        const ua = navigator.userAgent;
        if (/Windows NT/i.test(ua)) {
            return "Windows";
        } else if (/Macintosh/i.test(ua)) {
            return "MacOS";
        } else if (/Android/i.test(ua)) {
            return "Android";
        } else if (/iPhone|iPad|iPod/i.test(ua)) {
            return "iOS";
        } else if (/Linux/i.test(ua)) {
            return "Linux";
        } else {
            return "Unknown";
        }
    }
    const platform = OperatingSystem();
    if ( platform == 'Windows' ) {
        const style = document.createElement('style');
        style.textContent = `
        body{
            background-color: rgba(21,21,21,0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            font-size: 20px;
            // transform: scale(${ scale });
            transform-origin: top left;
        }
            
        html{
            background-color: rgb(25,25,25);
            user-select: none;
            /* margin-left: -8px; */
            /* margin-top: -8px; */
            overflow: hidden;
        }
        `;
        document.head.appendChild(style);
    } else if ( platform == "iOS" ) {
        const style = document.createElement('style');
        style.textContent = `
        body{
            background-color: rgba(21,21,21,0);
            padding: 0px;
            font-size: 30px;
        }
            
        html{
            background-color: rgb(25,25,25);
            user-select: none;
        }
        `;
        document.head.appendChild(style);
    }else {
        const style = document.createElement('style');
        style.textContent = `
        body{
            user-select: none;
            background-color: #ffffff;
            font-size: 26px;
        }
        `;
        document.head.appendChild(style);
    }
  </script>
    <style>
        div{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
        }
        #root{
            /* margin-left: -8px; */
            /* margin-top: -1vh; */
            display: flex;
            flex-direction: column;
            /* width:100vm;
            height: 100vh; */
        }
        .template_top{
            display: flex;
            align-items: center;
            width: 100vw;
            min-width: 640px;
            height: 5vh;
        }
        .template_top_button{
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            background-color: #ffffff00;
            width: 100px;
            height: 40px;
            border-radius: 8px;
        }
        .template_top_button:active {
            background-color: #c1c1c150;
        }
        .template_top_button:hover{
            border: 1px solid  #c1c1c1;
        }
        .template_top_button:focus{
            background-color: #c1c1c150;
        }
        svg{
            fill: #ffffff;
            width: 40px;
            height: 40px;
        }
        #player{
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 640px;
        }
        .playerChildren{
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 8px;
        }
        .playerChildren:hover{
            background-color: #c1c1c150;
        }
        .icon{
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }
        /* .icon:hover{
            background-color: #c1c1c150;
        } */
        .components_switch{
            display: flex;
            align-items: center;
            background-color: #ea7bc5;
            width: 80px;
            height: 40px;
            position: absolute;
            left:20px;
        }
        .components_switch_child{
            display: inline;
            /* align-items: center; */
            background-color: #596cf9;
            width: 40px;
            height: 40px;
        }
        .input_checkbox{
            position: absolute;
            left:20px;
            width: 24px;
            height: 24px;
            border-radius: 20px;
        }
        input[type='range'] {
            /* -webkit-appearance: none; */
            position: absolute;
            left: 40px;
            background-color: #ffffff;
            width: 200px;
            height: 30px;
            border-radius: 15px;
        }
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background-color: #ea7bc5;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .template_centre{
            /* align-items: center; */
            display: flex;
            width: 100vw;
            min-width: 640px;
            height: 100px;
            background-color:rgb( 150, 150, 150 );
            /* height:calc(100vh - 1150px); */
        }
        .template_centre_left{
            display: inline;
            background-color: rgba(64,64,64);
            /* width: 100px; */
            height: 100%;
            /* cursor: e-resize; */
        }
        .template_centre_left_dig{
            display: flex;
            background-color: rgba(64,64,64);
            height: 100%;
        }
        .template_centre_right{
            display: inline;
            background-color: rgba(64,64,64);
            height: 100%;
            flex:auto;
            cursor: e-resize;
        }
        .text_1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: #c1c1c150;
            font-size: 24px;
        }
        .components_t{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #596cf9;
            border-radius: 10px;
            margin-left: 0px;
            margin-top: 0px;position:relative;
        }
        #world_msg{
            margin-top: 10px;
            margin-left: 10px;
            width: 95%;
            background-color: #c1c1c150;
            border-radius: 10px;
            cursor: auto;
            padding-bottom: 10px;
        }
        span{
            margin-left: 5%;
            margin-top: 10px;
        }
        .span_t{
            width: 80px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .div_material_c{
            display: flex;
            align-items: center;
            width: 90%;
            height:40px;
            margin-left: 0px;
            margin-top: 5px;
            position: relative;
        }
        .div_material_c:hover{
            border: 1px solid #c1c1c1;
        }
        .div_material_ct{
            margin-left: 10px;
        }
        .div_material_cr{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 75%;
            margin-right: 0px;
            width: 15%;
            height:75%;
            border: 1px solid  #ffffff;
            background-color: #c1c1c1;
            border-radius: 5px;
            font-size: 20px;
        }
        .transfromc{
            display: flex;
            width: 85%;
        }
        .input_transfrom{
            width: 15%;
            height: 30px;
            border-radius: 0px;
            font-size: 28px;
            color: #596cf9;
            margin-left: 2%;
            margin-top: 5px;
        }
        #msg_view{
            margin-top: 10px;
            margin-left: 10px;
            width: 95%;
            background-color: #c1c1c150;
            border-radius: 10px;
            cursor: auto;
            padding-bottom: 10px;
        }
        .template_centre_centre{
            /* display: flex; */
            background-color: #ccccff60;
            /* max-width: 100vw; */
            /* min-width: 600px; */
            /* height: 100%; */
            flex: auto;
            position: relative;
            overflow: hidden;
        }
        #EngineCanvas{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100vh;
            width: 100vw;
            transform: translate( -50%, -50% );
            flex: none;
            cursor: pointer;
        }
        .splitter{
            align-items: center;
            justify-content: center;
            /* position: absolute; */
            background-color: rgba(255,255,255,0);
            cursor: col-resize;
        }
        .splitter:hover{
            background-color: #ccccff50;
        }
        .entity3d_obj{
            display: flex;
            align-items: center;
            color: #ffffff;
            margin-left: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid  #c1c1c140;
            cursor: auto;
        }
        .entity3d_obj:hover{
            background-color: #c1c1c150;
        }
        .template_bottom{
            background-color: #333333;
            display: flex;
            justify-content: center;
            width: 100vw;
            min-width: 640px;
            height: 31vh;
            /* flex-grow: 1; */
        }
        .bottom_top{
            background-color: rgba(150,150,150,1);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .bottom_button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1px;
            color: #ffffff;
            background-color: #596cf9;
            width: 180px;
            height: 50px;
            border-radius: 10px 10px 0px 0px;
        }
        /* .bottom_button:hover {
            background-color: #333333;
        } */
    </style>
    <title>Virtual3D.editor</title>
</head>
<body>
    <div id="root">
        <template_top :fullscreens="fullscreens" ></template_top>
        <template_centre :centreheight='centreheight' @getfnfullscreens='savefullscreen' @getcheckdisplay="savecheckdisplay"></template_centre>
        <template_bottom :checkdisplay="checkdisplay" :setcentreheight="setcentreheight"></template_bottom>
    </div>
    
<script>
    // console.log(document.body.offsetWidth)
</script>

    <script type="module">
        let root_res = '../../assets/';
        import * as Virtual3D from "../Virtual3D.module.js"
        let canvas = document.getElementById('EngineCanvas')
        let engine = new Virtual3D.WebGLEngine( canvas );
        
        let scene = new Virtual3D.Scene();

        let camera = new Virtual3D.PerspectiveCamera(); // PerspectiveCamera OrthographicCamera
        camera.position.set( 0, 0, 16 );
        camera.lookAt.set( 0, 0, 0 );
        engine.bindCamera( camera );

        let light = new  Virtual3D.DirectonalLight();
        light.position.set(0,8,10)
        light.shadowResolution = 128*16;
        light.Material.color.set( 1.0, 1.0, 1.0, 1 );
        light.renderSetting.needRender = false;

        let plane = new Virtual3D.Plane();
        plane.setShape( 30, 30, -1 );
        plane.Material = new Virtual3D.BlinnPongMaterial();

        let skybox = {
            '晴': [
                '3.3/Epic_BlueSunset_Cam_1_Back-Z.png',
                '3.3/Epic_BlueSunset_Cam_0_Front+Z.png',
                '3.3/Epic_BlueSunset_Cam_3_Right-X.png',
                '3.3/Epic_BlueSunset_Cam_2_Left+X.png',
                '3.3/Epic_BlueSunset_Cam_5_Down-Y.png',
                '3.3/Epic_BlueSunset_Cam_4_Up+Y.png',
            ],
            '阴': [
                '7.17/1.png','2.png','3.png','4.png','5.png','6.png',
            ]
        }

        let plane1 = new Virtual3D.Plane();
        plane1.setShape( 1000, 1000, -500 );
        plane1.Euler.set( 90,180,0);
        plane1.Material = new Virtual3D.BasicMaterial();
        plane1.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[0];

        let plane2 = new Virtual3D.Plane();
        plane2.setShape( 1000, 1000, -500 );
        plane2.Euler.set( -90,0,0);
        plane2.Material = new Virtual3D.BasicMaterial();
        plane2.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[1];

        let plane3 = new Virtual3D.Plane();
        plane3.setShape( 1000, 1000, -500 );
        plane3.Euler.set( -90,0,-90);
        plane3.Material = new Virtual3D.BasicMaterial();
        plane3.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[2];

        let plane4 = new Virtual3D.Plane();
        plane4.setShape( 1000, 1000, -500 );
        plane4.Euler.set( -90,0,90);
        plane4.Material = new Virtual3D.BasicMaterial();
        plane4.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[3];

        let plane5 = new Virtual3D.Plane();
        plane5.setShape( 1000, 1000, -500 );
        plane5.Euler.set( 0,180,0);
        plane5.Material = new Virtual3D.BasicMaterial();
        plane5.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[4];

        let plane6 = new Virtual3D.Plane();
        plane6.setShape( 1000, 1000, -500 );
        plane6.Euler.set( 0,0,180);
        plane6.Material = new Virtual3D.BasicMaterial();
        plane6.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[5];

        let sphere = new Virtual3D.Sphere();
        sphere.message.needCoatShadow = true;
        sphere.setShape( 2/2, 64, 32 );
        sphere.position.set( -4, 0, 0 );
        sphere.Material = new Virtual3D.BlinnPongMaterial();
        sphere.Material.color.set( 0.8, 0.8, 1, 1 );

        let cube = new Virtual3D.Cube();
        cube.message.needCoatShadow = true;
        cube.position.set( -4, 0, 4 );
        cube.scale.set( 1, 1, 1 )
        cube.Material = new Virtual3D.BlinnPongMaterial();
        cube.Material.color.set( 1, 1, 1, 1 );
        cube.setElementInstanced([1,2,3,4,5]);
        console.log(cube.InstanceAttribute.modelMatrix4Array)

        // const objloader = new Virtual3D.OBJLoader();
        // let obj_cube = objloader.load('../../assets/models/pmx/MC系列/各种方块/各种方块/黄金块/黄金块.obj');
        // obj_cube.then((r) => {
        //     console.log(r);
        // })
        const loader = new Virtual3D.PMXLoader();
        let pmx_cube = loader.load('../../assets/models/pmx/glass/glass.pmx');
        // glass/glass.pmx
        // MC系列/各种方块/各种方块/黄金矿.pmx
        // MC系列/钻石剑/钻石剑.pmx
        // let pmx_model = loader.load('../../assets/models/pmx/格蕾修泳装/格蕾修泳装.pmx');
        // console.log(pmx_cube)
        // console.log(pmx_model)
        pmx_cube.then((r)=> {
            // r.setPixelType('LINES');
            r.Material = new Virtual3D.BlinnPongMaterial();
            r.scale.set(1/2,1/2,1/2)
            r.Material.DiffuseMap = '../../assets/models/pmx/glass/glass.png';
            r.message.needCoatShadow = true;
            r.setOffsetPos( 0,-1,0 )

            let rc = new Virtual3D.Entity3D();
            rc.attribute = r.attribute;
            rc.position.set( 1, 0, 0 )
            rc.scale.set(1/2,1/2,1/2)
            rc.Material = new Virtual3D.BlinnPongMaterial({
                DiffuseMap:'../../assets/models/pmx/glass/CraftingTable.png'
            });
            // rc.Material.DiffuseMap = '../../assets/models/pmx/glass/glass.png';
            rc.message.needCoatShadow = true;

            scene.children = [
                light, 
                plane,
                plane1,plane2,plane3,
                plane4,plane5,plane6,
                sphere, cube,r, rc
            ]
            // console.log(r)
        });
        let controller = new Virtual3D.CameraController( camera, canvas );

        let t = 0;
        function animate() {
            
            plane1.position.copy(camera.position)
            plane2.position.copy(camera.position)
            plane3.position.copy(camera.position)
            plane4.position.copy(camera.position)
            plane5.position.copy(camera.position)
            plane6.position.copy(camera.position)

            cube.Euler.z  = t;
            cube.Euler.x  = t;
            controller.updata();
            engine.render( scene );
            requestAnimationFrame( animate );
            t += 1*0.5;
        }
        animate();
        // canvas.addEventListener( 'click', (e) => {
        //     console.log(e)
        // })
    </script>

    <script src="./App.vue.js"></script>
    <script>
    </script>
</body>
</html>