<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        let root_res = '../../assets/';
        import * as Virtual3D from "../module/Virtual3D.module.js"
        let engine = new Virtual3D.WebGLEngine();
        let scene = new Virtual3D.Scene();

        let camera = new Virtual3D.PerspectiveCamera(); // PerspectiveCamera OrthographicCamera
        camera.position.set( 0, 0, 16 );
        camera.lookAt.set( 0, 0, 0 );
        engine.bindCamera( camera );

        let light = new  Virtual3D.DirectonalLight();
        light.position.set(0,8,10)
        light.shadowResolution = 128*16;
        light.Material.color.set( 1.0, 1.0, 1.0, 1 );
        light.renderSetting.needRender = false;

        let plane = new Virtual3D.Plane();
        plane.setShape( 30, 30, -1 );
        plane.Material = new Virtual3D.BlinnPongMaterial();

        let skybox = {
            '晴': [
                '3.3/Epic_BlueSunset_Cam_1_Back-Z.png',
                '3.3/Epic_BlueSunset_Cam_0_Front+Z.png',
                '3.3/Epic_BlueSunset_Cam_3_Right-X.png',
                '3.3/Epic_BlueSunset_Cam_2_Left+X.png',
                '3.3/Epic_BlueSunset_Cam_5_Down-Y.png',
                '3.3/Epic_BlueSunset_Cam_4_Up+Y.png',
            ],
            '阴': [
                '7.17/1.png','2.png','3.png','4.png','5.png','6.png',
            ]
        }

        let plane1 = new Virtual3D.Plane();
        plane1.setShape( 1000, 1000, -500 );
        plane1.Euler.set( 90,180,0);
        plane1.Material = new Virtual3D.BasicMaterial();
        plane1.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[0];

        let plane2 = new Virtual3D.Plane();
        plane2.setShape( 1000, 1000, -500 );
        plane2.Euler.set( -90,0,0);
        plane2.Material = new Virtual3D.BasicMaterial();
        plane2.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[1];

        let plane3 = new Virtual3D.Plane();
        plane3.setShape( 1000, 1000, -500 );
        plane3.Euler.set( -90,0,-90);
        plane3.Material = new Virtual3D.BasicMaterial();
        plane3.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[2];

        let plane4 = new Virtual3D.Plane();
        plane4.setShape( 1000, 1000, -500 );
        plane4.Euler.set( -90,0,90);
        plane4.Material = new Virtual3D.BasicMaterial();
        plane4.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[3];

        let plane5 = new Virtual3D.Plane();
        plane5.setShape( 1000, 1000, -500 );
        plane5.Euler.set( 0,180,0);
        plane5.Material = new Virtual3D.BasicMaterial();
        plane5.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[4];

        let plane6 = new Virtual3D.Plane();
        plane6.setShape( 1000, 1000, -500 );
        plane6.Euler.set( 0,0,180);
        plane6.Material = new Virtual3D.BasicMaterial();
        plane6.Material.DiffuseMap = root_res + 'images/skybox/' + skybox.晴[5];

        let sphere = new Virtual3D.Sphere();
        sphere.message.needCoatShadow = true;
        sphere.setShape( 2/2, 64, 32 );
        sphere.position.set( -4, 0, 0 );
        sphere.Material = new Virtual3D.BlinnPongMaterial();
        sphere.Material.color.set( 0.8, 0.8, 1, 1 );

        let cube = new Virtual3D.Cube();
        cube.message.needCoatShadow = true;
        cube.position.set( -4, 0, 4 );
        cube.scale.set( 1, 1, 1 )
        cube.Material = new Virtual3D.BlinnPongMaterial();
        cube.Material.color.set( 1, 1, 1, 1 );
        cube.setElementInstanced([1,2,3,4,5]);
        console.log(cube.InstanceAttribute.modelMatrix4Array)

        // const objloader = new Virtual3D.OBJLoader();
        // let obj_cube = objloader.load('../../assets/models/pmx/MC系列/各种方块/各种方块/黄金块/黄金块.obj');
        // obj_cube.then((r) => {
        //     console.log(r);
        // })
        const loader = new Virtual3D.PMXLoader();
        let pmx_cube = loader.load('../assets/model/pmx/glass/glass.pmx');
        // glass/glass.pmx
        // MC系列/各种方块/各种方块/黄金矿.pmx
        // MC系列/钻石剑/钻石剑.pmx
        // console.log(pmx_cube)
        // console.log(pmx_model)
        pmx_cube.then((r)=> {
            // r.setPixelType('LINES');
            r.Material = new Virtual3D.BlinnPongMaterial();
            r.scale.set(1/2,1/2,1/2)
            r.Material.DiffuseMap = '../assets/model/pmx/glass/glass.png';
            r.message.needCoatShadow = true;
            r.setOffsetPos( 0,-1,0 )

            let rc = new Virtual3D.Entity3D();
            rc.attribute = r.attribute;
            rc.position.set( 1, 0, 0 )
            rc.scale.set(1/2,1/2,1/2)
            rc.Material = new Virtual3D.BlinnPongMaterial({
                DiffuseMap:'../assets/model/pmx/glass/CraftingTable.png'
            });
            // rc.Material.DiffuseMap = '../../assets/models/pmx/glass/glass.png';
            rc.message.needCoatShadow = true;

            scene.children = [
                light, 
                plane,
                // plane1,plane2,plane3,plane4,plane5,plane6,
                // sphere, cube,
                r, rc
            ]
            // console.log(r)
        });
        let controller = new Virtual3D.CameraController( camera, engine.DOMElement );

        let t = 0;
        function animate() {
            
            // plane1.position.copy(camera.position)
            // plane2.position.copy(camera.position)
            // plane3.position.copy(camera.position)
            // plane4.position.copy(camera.position)
            // plane5.position.copy(camera.position)
            // plane6.position.copy(camera.position)

            cube.Euler.z  = t;
            cube.Euler.x  = t;
            controller.updata();
            engine.render( scene );
            requestAnimationFrame( animate );
            t += 1*0.5;
        }
        animate();
        // canvas.addEventListener( 'click', (e) => {
        //     console.log(e)
        // })
    </script>
</body>
</html>